{
  "name": "robust-predicates",
  "version": "3.0.2",
  "description": "Fast robust predicates for computational geometry",
  "keywords": [
    "computational geometry",
    "robust arithmetic"
  ],
  "author": "Vladimir Agafonkin",
  "license": "Unlicense",
  "type": "module",
  "main": "index.js",
  "unpkg": "umd/predicates.min.js",
  "module": "index.js",
  "exports": "./index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "mkdir esm && node compile.js",
    "lint": "eslint *.js src test/test.js",
    "pretest": "npm run lint && npm run build",
    "test": "node --test",
    "cov": "node --test --experimental-test-coverage",
    "bench": "node bench.js",
    "prepublishOnly": "npm run test && rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.38.0",
    "eslint-config-mourner": "^4.1.0",
    "nextafter": "^1.0.0",
    "robust-in-sphere": "^1.2.1",
    "robust-orientation": "^1.2.1",
    "rollup": "^4.52.4"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "esm",
    "umd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mourner/robust-predicates.git"
  }
}
